---
apiVersion: submariner.io/v1alpha1
kind: ServiceDiscovery
metadata:
  name: example-servicediscovery
  namespace: "submariner-operator"
spec:
  clusterID: "east"
  debug: false
  globalnetEnabled: true # optional
  brokers:
    - name: "main-broker"
      apiServer: "192.168.67.110:8443"
      namespace: "submariner-broker"
      secret: "submariner-broker"  # default value
      allowInsecureConnection: false # to allow temporary override on SSL issues like unexpected certificate expiration
  repository: "quay.io/submariner"
  version: "$(VERSION)"
